<!HTML>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="recette.css">
    <link rel="stylesheet" type="text/css" href="page.css">
    <title> Recette de    Sauce aux câpres sans câpres </title>
  </head>

<body>
  
  <div id="header">
    <span> Mon beau cahier de recettes </span>
    
  </div>
  <div id="nav">
    <h2> Recettes </h2>
    <ul>
      <li> <span class="categorie"> Entr&eacute;es </span>
	<ul class="liens">
	  <li> soupe &agrave; l'eau </li>
	  <li> salade aqua </li>
	</ul>
      </li>
      <li> <span class="categorie"> Sauces </span>
	<ul class="liens">
	  <li> <a href="Recettes/sauce-aux-capres.xml"> sauce aux c&acirc;pres sans c&acirc;pre </a>  </li>
	</ul>
      </li>
      <li> <span class="categorie"> Desserts </span>
	<ul class="liens">
	  <li> Glace &agrabve; l'eau  </li>
	  <li> Sorbet </li>
	</ul>
      </li>

    </ul>
  </div>


  <div id="contenu">
    <div id="recette">
      <img src="Recettes/sacsc.jpeg" alt="sauce"> 
      <h2> Sauce aux câpres sans câpres </h2>
      <div id="infoGenerales">
	<h2> Informations </h2>
	<div id="difficulte"> Difficulté :   recette facile les bons jours </div>
	<div id="nbPersonnes"> Pour  24   personnes </div>
	<div id="dureePrep"> Temp de préparation : 
	  1 bonne heure
	</div>
	<div id="dureeCuisson"> Temps de cuisson :  40 minutes </div>
	<div id="cout"> Coût :   Selon prix du marché </div>
      </div>
      <div id="ingredients">
	<h2> Ingrédients </h2>
	<ul id="ingredient">
	  <li class="ingredient"> Eau ordinaire   :   1  litre </li>
	  <li class="ingredient"> Eau froide   :   2  seaux </li>
	  <li class="ingredient"> Eau dégourdie   :   1  broc </li>
	</ul>
      </div>
      <div id="etapes">
	<h2> Étapes </h2>
	<ol id="etape">
	  <li class="etape">
	    Vous prenez un litre d'eau ordinaire que vous faites
	    soigneusement bouillir. Quand elle est bien bouillie, vous
	    prenez un deuxième litre d'eau que vous faites tiédir au bain-marie.
	  </li>
	  <li class="etape">
	    Cela fait, vous versez goute à goutte un autre litre d'eau
	    fraîche dans l'eau tiède pour faire une bonne liaison. Vous
	    laissez légérement épaissir sur le coin du feu.
	  </li>
	  <li class="etape">
	    Pendant ce temps, vous mettez en neige un bon litre et demi
	    d'eau et vous incorporez cet appareil dans votre première
	    préparation. 
	    Si votre sauce est un peu ferme, vous l'allongez avec un peu d eau
	    légèrement dégourdie pour éviter que cela attache.  
	  </li>
	  <li class="etape">
	    Vous enfournez à feu vif pendant quarante minutes. Vous démoulez
	    et, pour clarifier, vous délayez le tout dans un litre
	    d'eau. Vous avez alors, ce que l'on appelle le " concentré de
	    sauce aux câpres " qui, étant donné sa force et sa
	    concentration, ne peut être utilisé tel quel pour les besoins de
	    la cuisine. 
	  </li>
	  <li class="etape">
	    Si l'on veut s'en servir, il est indispensable de l'étendre avec
	    de l'eau dans la proportion de gros comme une tête d'âne sur la
	    pointe d'une épingle pour dix litres d'eau. Vous obtenez ainsi
	    une sauce aux câpres très honorable et fort agréable au goût. 
	  </li>
	  <li class="etape">
	    Les personnes qui digèrent mal et qui ont un estomac délicat, si
	    cela ne passait pas, n'auraient qu'à boire un verre d'eau. 
	    Pierre Dac 
	  </li>
	</ol>
      </div>
    </div>
  </div>

  <div id="footer">
    <span> Pieds de page </span>
  </div>

</body>

</html>
